<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="200dp"
        android:src="@drawable/bg_dog"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btnAnimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDelete"
        android:stateListAnimator="@animator/animator_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>